{
  "name": "scrontroll",
  "version": "0.0.1",
  "description": "Small lib to monitor scroll events and running methods.",
  "homepage": "https://github.com/LesleyDuyndam/scrontroll",
  "authors": [
    {
      "name": "lesley Duyndam",
      "email": "lesleyduyndam@gmail.com"
    }
  ],
  "main": "./dist/scrontroll.min.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/LesleyDuyndam/scrontroll.git"
  },
  "license": "MIT"
}
